<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

</head>
<body>
    <form id="form1" runat="server">


        <div style="height: 200px; z-index: 1; left: 0px; top: 10px; position: absolute; width: 1200px;">
            
            <asp:Image ID="Image1" runat="server" Height="200px" ImageUrl="~/image/1.jpg" 
                Width="1200px" />
            <div style="z-index: 1; left: 0px; top: 200px; position: absolute; height: 400px; width: 200px; background-color: #CCFFCC">
                <table style="width: 100%; height: 400px; z-index: 1; left: 0px; top: 0px; position: absolute;">
                    <tr>
                        <td align="center">
                            <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" 
                                style="font-size: x-large; font-family: 华文行楷">主页</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <asp:LinkButton ID="LinkButton5" runat="server" onclick="LinkButton5_Click" 
                                style="font-size: x-large; font-family: 华文行楷">登陆</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click" 
                                style="font-size: x-large; font-family: 华文行楷">注册</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <asp:LinkButton ID="LinkButton3" runat="server" onclick="LinkButton3_Click" 
                                style="font-size: x-large; font-family: 华文行楷">管理员</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: x-large">
                            <asp:LinkButton ID="LinkButton4" runat="server" onclick="LinkButton4_Click" 
                                style="font-family: 华文行楷">学生</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </div>
            <div align="center" 
                style="z-index: 1; left: 0px; top: 600px; position: absolute; height: 20px; width: 1200px">
                <asp:Label ID="Label1" runat="server" style="font-weight: 700" 
                    Text="成都信息工程大学宿舍10栋 版权"></asp:Label>
            </div>
            <div style="z-index: 1; left: 200px; top: 200px; position: absolute; height: 400px; width: 1000px; background-color: #CCFF99;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        &nbsp;</p>
                    <p style="height: 360px">
                        <br />
                    </p>
                </asp:ContentPlaceHolder>
            </div>
        </div>

                </form>
</body>
</html>
