<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dormitory.master.cs" Inherits="admin_Dormitory_management_Dormitory" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 166px;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">

   
        <div style="z-index: 1; left: 50px; top: 25px; position: absolute; height: 45px; width: 1000px" 
            align="center">
            <table style="width: 100%; z-index: 1; left: 0px; top: 0px; position: absolute; height: 45px;">
                <tr>
                    <td align="center" class="style1">
                        <asp:LinkButton ID="LinkButton1" runat="server" Font-Underline="False" 
                            
                            style="color: #CC3300; font-weight: 700; font-size: x-large; font-family: 华文隶书" 
                            onclick="LinkButton1_Click">显示所有数据</asp:LinkButton>
                    </td>
                    <td align="center" 
                        style="font-size: x-large; font-family: 华文隶书; color: #CC3300">
                        <asp:LinkButton ID="LinkButton2" runat="server" Font-Underline="False" 
                            style="color: #CC3300; font-weight: 700" onclick="LinkButton2_Click1">增加</asp:LinkButton>
                    </td>
                    <td align="center">
                        <asp:LinkButton ID="LinkButton3" runat="server" Font-Underline="False" 
                            
                            style="font-weight: 700; font-size: x-large; font-family: 华文隶书; color: #CC3300" 
                            onclick="LinkButton3_Click1">查询</asp:LinkButton>
                    </td>
                    <td align="center">
                        <asp:LinkButton ID="LinkButton4" runat="server" Font-Underline="False" 
                            
                            style="font-weight: 700; font-size: x-large; font-family: 华文隶书; color: #CC3300" 
                            onclick="LinkButton4_Click">修改</asp:LinkButton>
                    </td>
                    <td align="center">
                        <asp:LinkButton ID="LinkButton5" runat="server" Font-Underline="False" 
                            
                            style="color: #CC3300; font-weight: 700; font-size: x-large; font-family: 华文隶书" 
                            onclick="LinkButton5_Click1">删除</asp:LinkButton>
                    </td>
                    <td align="center">
                        <asp:LinkButton ID="LinkButton6" runat="server" Font-Underline="False" 
                            style="color: #CC3300; font-size: x-large; font-family: 华文隶书" 
                            onclick="LinkButton6_Click1">返回</asp:LinkButton>
                    </td>
                </tr>
            </table>
        </div>
        <div style="width:1000px;height:530px;background-repeat:no-repeat; z-index: 1; left: 50px; top: 70px; position: absolute; background-image: url('/dormitorysystem/image/9.jpg');">
        
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
        
        </div>

    <div style="z-index: 1; left: 50px; top: 600px; position: absolute; height: 20px; width: 1000px" align="center">
        <asp:Label ID="Label1" runat="server" style="font-weight: 700" 
            Text="成都信息工程大学宿舍10栋 版权"></asp:Label>
    </div>

    </form>

    </body>
</html>
